clear; clc; close all
paths = {'~/WRFV4.5.1/a50';'~/WRFV4.5.1/a100';'~/WRFV4.5.1/a200';'~/WRFV4.5.1/a500';...
'~/WRFV4.5.1/a1000';'~/WRFV4.5.1/a2000';'~/WRFV4.5.1/a5000';...
'~/WRFV4.5.1/a10000';'~/WRFV4.5.1/a20000';'~/WRFV4.5.1/a50000'};
aer_tick= [50,100,200,500,1000,2000,5000,10000,20000,50000];
expname = 'exp1';

global pstn_list af_lmt
mnt_interval = 3;
mnt_tick = 75:mnt_interval:135;
af_lmt=[0,0.4,0.7];
nregion = length(af_lmt);
InputFileName = ['lwcad_',expname,'_75to135.mat'];
InterFileName = ['dat_DispersionS.mat'];
OutFigName = ['fig3_',expname];
len_aer = length(aer_tick);
aer_id = [2,7,10];
s_uplmt = [6,2,0.8];
s_lowlmt = [-9,-1.5,-0.3];
n_sbin=400;
s_interval = (s_uplmt-s_lowlmt)/(n_sbin-1);
sbnd_list = [];
for i=1:length(aer_id)
sbnd_list = [sbnd_list;
    s_lowlmt(i):s_interval(i):s_uplmt(i)];
end
v3=0.25;
v4=0.24;
pstn_list = [0.0800    0.7210    v3    v4;
   0.4018    0.7210    v3    v4;
   0.7236    0.7210    v3    v4;
   0.0800    0.4000    v3    v4;
   0.4018    0.4000    v3    v4;
   0.7236    0.4000    v3    v4;
   0.0800    0.0790    v3    v4;
   0.4018    0.0790    v3    v4;
   0.7236    0.0790    v3    v4];
%% prepare data for figure
load(InputFileName)
[dat_epss,dat_sbar,dat_sigs] = func_get_epsilonS(paths,mnt_tick,lwcad);
[dat_pdf_S,dat_W_S] = func_get_pdfs(paths(aer_id),mnt_tick,lwcad(:,:,aer_id),sbnd_list,s_interval);
save(InterFileName,'dat_epss','dat_sigs','dat_sbar','dat_pdf_S','dat_W_S')
%% Figure 2
load(InterFileName)
B=figure('position',[417,76.2,811.2,674.4]);
[Y1,Y2,Y3] = deal(zeros(len_aer,3,nregion));
for ir=1:nregion
    for ia = 1:len_aer
        dat = squeeze(dat_epss(:,ir,:));
        Y1(ia,:,ir) = quantile(dat(:,ia),[0.25,0.5,0.75]);
        
        dat = squeeze(dat_sbar(:,ir,:));
        Y2(ia,:,ir) = quantile(dat(:,ia),[0.25,0.5,0.75]);
        
        dat = squeeze(dat_sigs(:,ir,:));
        Y3(ia,:,ir) = quantile(dat(:,ia),[0.25,0.5,0.75]);
    end
end
func_fig_shade(aer_tick(1:10),Y1(1:end,:,:),1,[50,50000],'$N_{a}$ (cm$^{-3}$)','auto','$\sigma_{S}/\overline{S}$')
func_fig_shade(aer_tick(1:10),Y2(1:end,:,:),2,[50,50000],'$N_{a}$ (cm$^{-3}$)','auto','$\overline{S}$ (\%)')
func_fig_shade(aer_tick(1:10),Y3(1:end,:,:),3,[50,50000],'$N_{a}$ (cm$^{-3}$)','auto','$\sigma_{S}$ (\%)')

y2 = sbnd_list;
for ir = 1:nregion
    dat_pdf=squeeze(dat_pdf_S(:,:,ir));
    x=repmat(s_interval',1,length(dat_pdf)).*cumsum(dat_pdf,2);
    i_p = ir+3;
    func_fig_spectra(i_p,x,y2,[-4,4],'$S$ (\%)','linear')
    
    i_p = ir+3+nregion;
    dat_y=squeeze(dat_W_S(:,:,ir));
    func_fig_spectra(i_p,x,dat_y,[-2,4.3278],'$W$ (m/s)','linear')
end
% print('-dpng',B,'DispersionS','-r450')
%%
function func_fig_spectra(i_p,dat_x,dat_y,ylmt,ylbl,yscl)
para_xylbl = {'FontSize',14,'FontWeight','bold'};
para_axis = {'linewidth',1,'FontName','Times New Roman','FontSize',12};
ttwd = {'(a)';'(b)';'(c)';'(d) AF>0.0';'(e) AF>0.4';'(f) AF>0.7';'(g) AF>0.0';'(h) AF>0.4';'(i) AF>0.7'};
global pstn_list
[len_aer,~]=size(dat_y);
subplot('position',pstn_list(i_p,:))
for il = 1:len_aer
    x=dat_x(il,:);
    y=squeeze(dat_y(il,:));
    hold on; stairs(x,y,'LineWidth',1.5)
end
ylim(ylmt)
xlim([0,1])
xlabel('Quantile of $S$','interpreter','Latex',para_xylbl{:})
ylabel(ylbl,'interpreter','Latex',para_xylbl{:})
box('on')
grid('on')
set(gca,para_axis{:},'yscale',yscl,...
   'XMinorGrid','off','YMinorGrid','off')
if i_p==4
    lgdwd = {'$N_{a}$=100 cm$^{-3}$';'$N_{a}$=5,000 cm$^{-3}$';'$N_{a}$=50,000 cm$^{-3}$'};
    legend(lgdwd,'interpreter','Latex','location','southeast')
    legend('box','off')
end
title(cell2mat(ttwd(i_p)),'unit','normalized',...
    'position',[0.276,0.833,0],'FontSize',15,'FontWeight','bold')
end

function func_fig_shade(x,dat,i_p,xlmt,xlbl,ylmt,ylbl)
global pstn_list
para_xylbl = {'FontSize',14,'FontWeight','bold'};
para_axis = {'linewidth',1,'FontName','Times New Roman','FontSize',12,'xtick',[10,100,1000,10^4,10^5,10^6]};
clr_list = [60 64 91;223,122,94;130 178 154]/255;
ttwd = {'(a)';'(b)';'(c)';'(d) AF>0.0';'(e) AF>0.4';'(f) AF>0.7';'(g) AF>0.0';'(h) AF>0.4';'(i) AF>0.7'};
subplot('position',pstn_list(i_p,:))
for i_l = 1:3
    dati = squeeze(dat(:,:,i_l));
plot(x,dati(:,2),'-o','Color',clr_list(i_l,:),'LineWidth',2,'markersize',4);
y_shade=[dati(:,3);flipud(dati(:,1))];
x_shade = [x';flipud(x')];
hold on; fill(x_shade,y_shade,...
   'm','FaceColor',clr_list(i_l,:),'FaceAlpha',0.15,...
   'EdgeColor','none','handlevisibility','off');
end
box('on')
xlim(xlmt)
ylim(ylmt)
v = axis;
if v(2)-v(1)>1000
    xscl = 'log';
else
    xscl = 'linear';
end
if v(4)-v(3)>1000
    yscl = 'log';
else
    yscl = 'linear';
end
set(gca,para_axis{:},'xscale',xscl,'yscale',yscl,...
   'XMinorGrid','off','YMinorGrid','off')
xlabel(xlbl,'interpreter','latex',para_xylbl{:})
ylabel(ylbl,'interpreter','latex',para_xylbl{:})
grid('on')
if i_p==1
    lgdwd = {'AF$>$0';'AF$>$0.4';'AF$>$0.7'};
    legend(lgdwd,'interpreter','Latex','location','northeast')
    legend('box','off')
end
title(cell2mat(ttwd(i_p)),'unit','normalized','position',[0.102,0.833,0],'FontSize',15,'FontWeight','bold')
end

function [dat_epss,dat_sbar,dat_sigs] = func_get_epsilonS(paths,mnt_tick,lwcad)
global af_lmt
a=2.53E12; % coefficients for S
b=5.42E3;
r = 2.^(1:1/3:35/3); % bin radius
m = 4/3*pi.*r.*r.*r/10^9; % bin mass
nregion = length(af_lmt);
nmnt = length(mnt_tick);
mnt_interval = mnt_tick(2)-mnt_tick(1);
len_aer=length(paths);
[nx,~,nz] = size(double(ncread([cell2mat(paths(1)),'/wrfbin_d01_0001-01-01_00:00:00'],'ALT')));
[dat_epss,dat_sbar,dat_sigs]=deal(zeros(nmnt,nregion,len_aer));
for ia = 1:len_aer
    ia
    im = 0;
    for mnt = mnt_tick
        im = im+1;
    ncpath = [cell2mat(paths(ia)),'/wrfbin_d01_0001-01-01_0',...
          num2str(floor(mnt/60),'%01d'),':',num2str(mod(mnt,60),'%02d'),':00'];
    [nd0,qc0] = deal(zeros(nx,nx,nz));
    for ibin=1:33
        q=double(ncread(ncpath,['ff1i',num2str(ibin,'%02d')]));
        qc0 = qc0+q;
        nd0=nd0+q./m(ibin);
    end
    qv = double(ncread(ncpath,'QVAPOR'));
    P = double(ncread(ncpath,'P'))+double(ncread(ncpath,'PB'));
    TH=double(ncread(ncpath,'T'))+300;
    T=TH.*(P./10^5).^0.286;
    es=a/10*exp(-b/T);
    ew=qv.*P./(0.622+0.378*qv);
    s0 = ew./es*100-100;
    %---------------lwcmax---------------%
%     af = qc./repmat(max(max(qc,[],1),[],2),nx,nx);
    %---------------lwcad----------------%
    rho=1/double(ncread(ncpath,'ALT'));% m3/kg
    lwc = qc0.*rho;
    nd0 = nd0.*rho;
    af = lwc./repmat(permute(lwcad(:,(mnt-mnt_tick(1)+mnt_interval)/mnt_interval,ia),[3,2,1]),nx,nx);

    for ir = 1:nregion
        ss = s0;
        nn=nd0;
        ss(qc0<10^-5 | af<=af_lmt(ir)) = nan;
        nn(qc0<10^-5 | af<=af_lmt(ir)) = nan;
        s_region = ss(~isnan(ss));
        n_region = nn(~isnan(ss));
        if isempty(s_region)
            continue
        end
        sbar = sum(s_region.*n_region)/sum(n_region);
        sigs = sqrt(sum((s_region-sbar).^2.*n_region)/sum(n_region));
        epss = sigs/sbar;
        dat_epss(im,ir,ia)=epss;
        dat_sbar(im,ir,ia)=sbar;
        dat_sigs(im,ir,ia)=sigs;
    end
    end
end
end


function [dat_pdf_S,dat_W_S] = func_get_pdfs(paths,mnt_tick,lwcad,sbnd_list,s_interval)
global af_lmt
a=2.53E12; % coefficients for S
b=5.42E3;
r = 2.^(1:1/3:35/3); % bin radius
m = 4/3*pi.*r.*r.*r/10^9; % bin mass
nregion = length(af_lmt);
mnt_interval = mnt_tick(2)-mnt_tick(1);
[len_aer_s,n_sbin]=size(sbnd_list);
[nx,~,nz] = size(double(ncread([cell2mat(paths(1)),'/wrfbin_d01_0001-01-01_00:00:00'],'ALT')));
[dat_pdf_S,dat_W_S,num_w] = deal(zeros(len_aer_s,n_sbin,nregion));
for ia = 1:len_aer_s
    s_bnd=sbnd_list(ia,:); % boundaries of S bins (%), exclude negative values
    n_sbin = length(s_bnd)-1;
    ia
    for im = mnt_tick
        ncpath = [cell2mat(paths(ia)),'/wrfbin_d01_0001-01-01_0',...
              num2str(floor(im/60),'%01d'),':',num2str(mod(im,60),'%02d'),':00'];
        [qc0,nd0] = deal(zeros(nx,nx,nz));
        for ibin=1:33
            q=double(ncread(ncpath,['ff1i',num2str(ibin,'%02d')]));
            qc0 = qc0+q;
            nd0=nd0+q./m(ibin);
        end
        qv = double(ncread(ncpath,'QVAPOR'));
        P = double(ncread(ncpath,'P'))+double(ncread(ncpath,'PB'));
        TH=double(ncread(ncpath,'T'))+300;
        T=TH.*(P./10^5).^0.286;
        es=a/10*exp(-b/T);
        ew=qv.*P./(0.622+0.378*qv);
        s0 = ew./es*100-100;
        w0 = double(ncread(ncpath,'W'));
        w0=(w0(:,:,1:end-1)+w0(:,:,2:end))/2;
        %---------------lwcmax---------------%
    %     af = qc./repmat(max(max(qc,[],1),[],2),nx,nx);
        %---------------lwcad----------------%
        rho=1/double(ncread(ncpath,'ALT'));% m3/kg
        lwc = qc0.*rho;
        nd0 = nd0.*rho;
        af = lwc./repmat(permute(lwcad(:,(im-mnt_tick(1)+mnt_interval)/mnt_interval,ia),[3,2,1]),nx,nx);
        for ir=1:nregion
            ss = s0;
            ss(qc0<10^-5 | af<=af_lmt(ir)) = nan;
            nn = nd0;
            nn(qc0<10^-5 | af<=af_lmt(ir)) = nan;
            ww = w0;
            ww(qc0<10^-5 | af<=af_lmt(ir)) = nan;
            if isempty(ss)
                continue % no this region, no S, so skip the next step.
            end
            for ix = 1:n_sbin
                ind = ss>s_bnd(ix) & ss<=s_bnd(ix+1);
                n=sum(nn(ind));
                if n==0
                    continue
                end
                dat_pdf_S(ia,ix,ir) = dat_pdf_S(ia,ix,ir)+n/sum(nn(~isnan(nn)));
                wsum = sum(nn(ind).*ww(ind));
                num_w(ia,ix,ir)=num_w(ia,ix,ir)+n;
                dat_W_S(ia,ix,ir) = dat_W_S(ia,ix,ir)+wsum;
            end
        end
    end
    for ir = 1:nregion
        dat_pdf_S(ia,:,ir) = dat_pdf_S(ia,:,ir)/sum(dat_pdf_S(ia,:,ir))/s_interval(ia); 
    end
end
dat_W_S=dat_W_S./num_w;
end
